body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    /*background: linear-gradient(to right, #290B36, #690E64); */
    /*background-image: url(/images/header.jpg);*/
    background-image:url(/images/gifbackground.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: #230064;
    color: #1F2833;
    text-align: center;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px; 
    overflow: hidden;
    margin-top: 0px; 
    margin-left: 0px; 
    margin-right: 0px; 

    background-image: url(/images/title.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*style for cart button */
header .cart {
    background-color: #FEFE50;
    color: #1F2833;
    padding: 10px 20px;
    border-radius: 25px; 
    text-decoration: none;
}
header .cart:visited {
    background-color: #FEFE50;
    color: #1F2833;
  
}

header .cart:hover {
    background-color: #FFD700; 
}

h1 {
    /*centers h1 text*/
    margin: 0 auto;
    text-align: center;
   

}
/*style for nav bar */
nav.oval-nav {
    background-color: #44318D;
    text-align: center;
    padding: 1em;
    border-radius: 0px; 
    overflow: hidden; 
    margin-top: 0px; 
    margin-left: 0px; 
    margin-right: 0px; 
    border-color: #1F2833;
    border-style: solid;
}

/*style for nav bar links */
nav.oval-nav a {
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 15px; 
    margin: 0 10px;
    background-color: #FEFE50;
}

nav.oval-nav a:hover {
    background-color: #FFD700; 
}

/*alter for about page */
main {
    padding: 20px;
    background-color: #FFD700;
    color: #1F2833;
    text-align: center;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px; 
    overflow: hidden; 
    margin-top: 10px; 
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;

    background-image: url(/images/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    
}

section {
    margin-bottom: 20px;
    text-align: center;
    
}



/*end*/

footer {
    background-color: #44318D;
    color: grey;
    text-align: center;
    padding: 1em;
}

#reviews {
    background-color: #122181;
    color: #C5C6C7;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

#reviews h2 {
    color: #FEFE50;
    margin-bottom: 15px;
}

#reviews form {
    margin-top: 10px;
}

#reviews label {
    display: block;
    margin-bottom: 5px;
    color: #FEFE50;
}

#reviews textarea {
    width: 100%;
    padding: 1px;
    margin-bottom: 10px;
    border: 1px solid #FEFE50;
    border-radius: 5px;
    color: #122181;
    
}

#reviews input[type="submit"] {
    background-color: #FEFE50;
    color: #122181;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
}

#reviews input[type="submit"]:hover {
    background-color: #1F2833;
    color: #FEFE50;
}

/* Style for Contact Information Section */
#contact {
    background-color: #FFD700;
    color: #1F2833;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;

    background-image: url(/images/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#contact h2 {
    margin-bottom: 15px;
}

#contact p {
    margin-bottom: 10px;
}


/*desktop view, yet to add to other .css files*/
/* Add these styles for desktop layout */
@media only screen and (min-width: 1000px) {
    body {
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

    }

    header {
        padding: 2em;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    nav.oval-nav {
        padding: 2em;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    nav.oval-nav a {
        padding: 15px 30px;
        margin: 0 15px;
    }

    main {
        grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    }

    .image-container {
        flex: 0 0 22%; /* Adjust the width of each image container as needed */
        margin: 10px;
        padding: 20px;
    }

    .section-heading {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        
    }

    footer{
        margin-top: 400px;
    }

     /* Adjust background size for desktop view */
     header {
        background-size: auto; 
    }

    h2 {
        background-size: auto; 
    }
}

/* Hover effect for image container */
.image-container:hover {
    transform: scale(1.05);
}